Title.E      	text="To finish their mission"
Resume.E     	text="Find out what happened to previous expedition, and collect some organic samples to finish their mission."
ScriptName.E 	text="Main"

Instructions 	name="%lvl%/help.%lng%.txt"
SoluceFile 		name="%lvl%/soluce.%lng%.txt"
Satellite 		name="%lvl%/report.%lng%.txt"
HelpFile 		name="cbot.txt"
EndingFile   	win=-1 lost=0

Audio 			filename="%chap%/music/Aria13.ogg"
AmbientColor   	air=0.297;0.267;0.567;0.400 water=0.078;0.078;0.078;0.078
FogColor       	air=209;187;129;0 water=87;77;157;0 
VehicleColor   	color=158;120;82;0  
InsectColor    	color=245;240;255;0
DeepView       	air= 80.00 water=40.00 
FogStart       	air=0.4 water=0.2
SecondTexture  	rank=1
Background     	image="%chap%/back02.png"


TerrainGenerate     vision=550.00 depth=1 hard=0.7
TerrainWind 		speed= 2;-6
TerrainRelief       image="%lvl%/relief02.bmp" factor=1.0 border=0
TerrainResource 	image="%lvl%/res01.bmp"
TerrainWater	    image="%chap%/water.png" level=32.0 moveX=3.0 moveY=4.0 color=20;150;180;0 brightness=0.2


TerrainMaterial id=1 	image="%chap%/textures/Aroca2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.6
TerrainMaterial 		image="%chap%/textures/Aroca2" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.6
TerrainMaterial id=2 	image="%chap%/textures/Aroca2" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.3

TerrainMaterial id=3 	image="%chap%/textures/Arocb2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.25 v=0.00 up=3 down=1 left=1 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.50 v=0.00 up=1 down=1 left=1 right=3 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.75 v=0.00 up=3 down=1 left=1 right=3 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.00 v=0.25 up=1 down=3 left=1 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.25 v=0.25 up=3 down=3 left=1 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.50 v=0.25 up=1 down=3 left=1 right=3 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.75 v=0.25 up=3 down=3 left=1 right=3 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.00 v=0.50 up=1 down=1 left=3 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.25 v=0.50 up=3 down=1 left=3 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.50 v=0.50 up=1 down=1 left=3 right=3 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.75 v=0.50 up=3 down=1 left=3 right=3 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.00 v=0.75 up=1 down=3 left=3 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.25 v=0.75 up=3 down=3 left=3 right=1 hard=0.4
TerrainMaterial 		image="%chap%/textures/Arocb2" u=0.50 v=0.75 up=1 down=3 left=3 right=3 hard=0.4
TerrainMaterial id=4 	image="%chap%/textures/Arocb2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.0

TerrainInit 	id=3
TerrainLevel 	id=1 	min= 0.0 	max=99.0 	slope=0.0 	freq= 50.0 // roc1
TerrainLevel 	id=2 	min=17.5 	max=25.0 	slope=3.0 	freq= 70.0 // grass
TerrainLevel 	id=4 	min=45.5 	max=99.0 	slope=9.0 	freq= 80.0 // snow
TerrainLevel 	id=2 	min=25.0 	max=45.5 	slope=9.0 	freq= 70.0 // grass
TerrainCreate

GroundSpot pos=260;252 radius=100 color=10;10;240
GroundSpot color=18;18;255 min=-5 max=5 smooth=10

CreateFog pos=-157;-24 	height=-7 	dim=60 	delay=2.0 	type=0
CreateFog pos=-148;-34 	height=-10 	dim=65 	delay=1.0 	type=1
CreateFog pos=-153;-62 	height=-8 	dim=70 	delay=2.0 	type=0
CreateFog pos=-153;-74 	height=-4 	dim=40 	delay=2.0 	type=1
CreateFog pos=-107;-140 height=-4 	dim=70 	delay=2.0 	type=1
CreateFog pos=-108;-142 height=-7 	dim=85 	delay=1.0 	type=0
CreateFog pos=-109;-139 height=-15 	dim=90 	delay=3.0 	type=0
CreateFog pos=-195;-195 height=-3 	dim=90 	delay=3.0 	type=2

MaxFlyingHeight max=200

BeginObject
//Geral
CreateObject pos=02;02 	dir=1.5     type=Me 	range=200 	power=100

CreateObject pos=40;40	dir=8		type=SpaceShip script1="%lvl%/teste.txt" run=0

//Flags 
CreateObject pos=00;00 	dir=1.0		type=RedFlag 
//CreateObject pos=80.00;80.00 	dir=1.0		type=RedFlag 

//Bots
CreateObject pos=-02;02 		dir=1.5  	type=TrackedGrabber 	run=1


//Transportable objects
CreateObject pos=80.00;80.00 	dir=1.7 	type=BlackBox

//CreateObject pos=0;0 type=MissionController script1="%lvl%/GrabberChecker.txt" run=1 selectable=0
//CreateObject pos=0;0			type=MissionController	script1="%lvl%/TimeEndMission.txt"	run=1	selectable=0


CreateLight dir= 0.0;-1.0; 0.0 color= 1.00; 1.00; 0.90 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.78;-0.55;-0.22 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.10; 1.30; 2.20 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.28; 0.28; 0.28 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.08; 0.08; 0.08 type=Object


WaterColor 	color=-0.1;-0.1;-0.1
MapColor 	floor=211;179;95 	water=40;40;255
MapZoom		factor=0


EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=THUMPER
EnableResearch type=TOWER
EnableResearch type=SHIELDER
EnableResearch type=ATOMIC
EnableResearch type=SNIFFER
EnableResearch type=SUBBER
EnableResearch type=RECYCLER
EnableResearch type=SHOOTER
EnableResearch type=iGUN
EnableResearch type=iPAW

DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=SUBBER

EndMissionTake pos=0.00;0.00 	dist=25000.00 	type=Me		lost=0
EndMissionTake pos=0.00;0.00 	dist=25000.00 	type=BlackBox 	lost=0
EndMissionTake pos=0.00;0.00	dist=10			type=BlackBox 	min=1
EndMissionTake pos=0.00;0.00 	dist=25000.00 	type=SpaceShip 	lost=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0

