extern void object::Attack( )
{
	int		list[];
	int		i;
	object	p;
	float	dist, prox;
	point	dest;

	errmode(0);
	while ( ismovie() != 0 )  wait(1);

	i = 0;
	list[i++] = WingedGrabber;
	list[i++] = TrackedGrabber;
	list[i++] = WheeledGrabber;
	list[i++] = LeggedGrabber;
	list[i++] = WingedShooter;
	list[i++] = TrackedShooter;
	list[i++] = WheeledShooter;
	list[i++] = LeggedShooter;
	list[i++] = WingedOrgaShooter;
	list[i++] = TrackedOrgaShooter;
	list[i++] = WheeledOrgaShooter;
	list[i++] = LeggedOrgaShooter;
	list[i++] = WingedSniffer;
	list[i++] = TrackedSniffer;
	list[i++] = WheeledSniffer;
	list[i++] = LeggedSniffer;
	list[i++] = Thumper;
	list[i++] = PhazerShooter;
	list[i++] = Recycler;
	list[i++] = Shielder;
	list[i++] = Subber;
	list[i++] = Me;
	list[i++] = Derrick;
	list[i++] = BotFactory;
	list[i++] = PowerStation;
	list[i++] = Converter;
	list[i++] = RepairCenter;
	list[i++] = DefenseTower;
	list[i++] = AlienNest;
	list[i++] = ResearchCenter;
	list[i++] = RadarStation;
	list[i++] = ExchangePost;
	list[i++] = PowerPlant;
	list[i++] = AutoLab;
	list[i++] = NuclearPlant;

	while ( true )
	{
		p = radar(list, 0, 360, 0, 55);
		if ( p == null )
		{
			wait(1+rand()*2);
			if(rand()<0.15)
			turn(rand()*360-180);
			if(rand()<0.15)
			{
			motor(-0.2,-0.2);
			wait(rand());
			motor(0,0);
			}
			else if(rand()<0.15)
			{
			motor(0.2,0.2);
			wait(rand());
			motor(0,0);
			}
			if(rand()<0.3)
			{
			motor(0.2,-0.2);
			wait(rand());
			motor(0,0);
			}
			if(rand()<0.3)
			{
			motor(-0.2,0.2);
			wait(rand());
			motor(0,0);
			}
		}
		else
		{
			dist = distance(p.position, position);
			if ( dist <= 2.5 )
			{
				fire();
			}
			else
			{
				prox = dist-5;
				if ( prox > 25 )  prox = 25;
				dest.x = (position.x-p.position.x)*prox/dist + p.position.x;
				dest.y = (position.y-p.position.y)*prox/dist + p.position.y;
				dest.z = (position.z-p.position.z)*prox/dist + p.position.z;
				goto(dest);
			if(rand()<0.2)
			{
				turn(rand()*180-90);
				motor(1,1);            
				wait(0.3+rand()*2);
				motor(0,0); 
			}   
			}
		}
	}
}